export const REGISTER_LOGIN_STATUS =  {
    INPUT_LOGINID: "请输入登录账号",
    INPUT_NAME:"请输入用户名",
    INPUT_PASSWORD:"请输入密码",
    INPUT_REPEATPASSWORD:"请再次输入密码",
    INPUT_EMAIL:"请输入邮箱",
    INPUT_FORMATEMAIL:"请输入正确的邮箱",
    INPUT_PHONE:"请输入手机号",
    INPUT_FORMATPHONE:"请输入正确的手机号",
    INPUT_CARD:"请输入身份证号",
    INPUT_FORMATCARD:"请输入正确的身份证号",
    INPUT_SEX:"请输入性别",
    LOGINID_ISEXIST : "登录账号已存在",
    PASSWORD_ERROR : "密码错误",
    REPEATPASSWORD_ERROR:"两次输入的密码不一致",
}